# gr-renotifier

./: .dockerignore  .gitignore  Dockerfile  build.sh  pom.xml  run.sh  rundocker.example.sh  runjava.example.sh
src/main/java/org/cru/globalreg/renotifier/: App.java  Counter.java  Main.java  PersonRecord.java  Sender.java
src/main/resources/: simplelogger.properties
src/main/sql/: query.sql
src/test/java/org/cru/globalreg/renotifier/: AppTest.java  SenderInterfaceTest.java
